nohup: 忽略输入
/home/zwruan/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
processing 0/123287 (0.00% done)
processing 1000/123287 (0.81% done)
processing 2000/123287 (1.62% done)
processing 3000/123287 (2.43% done)
processing 4000/123287 (3.24% done)
processing 5000/123287 (4.06% done)
processing 6000/123287 (4.87% done)
processing 7000/123287 (5.68% done)
processing 8000/123287 (6.49% done)
processing 9000/123287 (7.30% done)
processing 10000/123287 (8.11% done)
processing 11000/123287 (8.92% done)
processing 12000/123287 (9.73% done)
processing 13000/123287 (10.54% done)
processing 14000/123287 (11.36% done)
processing 15000/123287 (12.17% done)
processing 16000/123287 (12.98% done)
processing 17000/123287 (13.79% done)
processing 18000/123287 (14.60% done)
processing 19000/123287 (15.41% done)
processing 20000/123287 (16.22% done)
processing 21000/123287 (17.03% done)
processing 22000/123287 (17.84% done)
processing 23000/123287 (18.66% done)
processing 24000/123287 (19.47% done)
processing 25000/123287 (20.28% done)
processing 26000/123287 (21.09% done)
processing 27000/123287 (21.90% done)
processing 28000/123287 (22.71% done)
processing 29000/123287 (23.52% done)
processing 30000/123287 (24.33% done)
processing 31000/123287 (25.14% done)
processing 32000/123287 (25.96% done)
processing 33000/123287 (26.77% done)
processing 34000/123287 (27.58% done)
processing 35000/123287 (28.39% done)
processing 36000/123287 (29.20% done)
processing 37000/123287 (30.01% done)
processing 38000/123287 (30.82% done)
processing 39000/123287 (31.63% done)
processing 40000/123287 (32.44% done)
processing 41000/123287 (33.26% done)
processing 42000/123287 (34.07% done)
processing 43000/123287 (34.88% done)
processing 44000/123287 (35.69% done)
processing 45000/123287 (36.50% done)
processing 46000/123287 (37.31% done)
processing 47000/123287 (38.12% done)
processing 48000/123287 (38.93% done)
processing 49000/123287 (39.74% done)
processing 50000/123287 (40.56% done)
processing 51000/123287 (41.37% done)
processing 52000/123287 (42.18% done)
processing 53000/123287 (42.99% done)
processing 54000/123287 (43.80% done)
processing 55000/123287 (44.61% done)
processing 56000/123287 (45.42% done)
processing 57000/123287 (46.23% done)
processing 58000/123287 (47.04% done)
processing 59000/123287 (47.86% done)
processing 60000/123287 (48.67% done)
processing 61000/123287 (49.48% done)
processing 62000/123287 (50.29% done)
processing 63000/123287 (51.10% done)
processing 64000/123287 (51.91% done)
processing 65000/123287 (52.72% done)
processing 66000/123287 (53.53% done)
processing 67000/123287 (54.34% done)
processing 68000/123287 (55.16% done)
processing 69000/123287 (55.97% done)
processing 70000/123287 (56.78% done)
processing 71000/123287 (57.59% done)
processing 72000/123287 (58.40% done)
processing 73000/123287 (59.21% done)
processing 74000/123287 (60.02% done)
processing 75000/123287 (60.83% done)
processing 76000/123287 (61.64% done)
processing 77000/123287 (62.46% done)
processing 78000/123287 (63.27% done)
processing 79000/123287 (64.08% done)
processing 80000/123287 (64.89% done)
processing 81000/123287 (65.70% done)
processing 82000/123287 (66.51% done)
processing 83000/123287 (67.32% done)
processing 84000/123287 (68.13% done)
processing 85000/123287 (68.94% done)
processing 86000/123287 (69.76% done)
processing 87000/123287 (70.57% done)
processing 88000/123287 (71.38% done)
processing 89000/123287 (72.19% done)
processing 90000/123287 (73.00% done)
processing 91000/123287 (73.81% done)
processing 92000/123287 (74.62% done)
processing 93000/123287 (75.43% done)
processing 94000/123287 (76.24% done)
processing 95000/123287 (77.06% done)
processing 96000/123287 (77.87% done)
processing 97000/123287 (78.68% done)
processing 98000/123287 (79.49% done)
processing 99000/123287 (80.30% done)
processing 100000/123287 (81.11% done)
processing 101000/123287 (81.92% done)
processing 102000/123287 (82.73% done)
processing 103000/123287 (83.54% done)
processing 104000/123287 (84.36% done)
processing 105000/123287 (85.17% done)
processing 106000/123287 (85.98% done)
processing 107000/123287 (86.79% done)
processing 108000/123287 (87.60% done)
processing 109000/123287 (88.41% done)
processing 110000/123287 (89.22% done)
processing 111000/123287 (90.03% done)
processing 112000/123287 (90.84% done)
processing 113000/123287 (91.66% done)
processing 114000/123287 (92.47% done)
processing 115000/123287 (93.28% done)
processing 116000/123287 (94.09% done)
processing 117000/123287 (94.90% done)
processing 118000/123287 (95.71% done)
processing 119000/123287 (96.52% done)
processing 120000/123287 (97.33% done)
processing 121000/123287 (98.14% done)
processing 122000/123287 (98.96% done)
processing 123000/123287 (99.77% done)
total words: 4204459
top words and their counts:
('on', 224685)
('of', 212669)
('in', 191629)
('with', 161158)
('and', 127863)
('is', 102379)
('man', 74594)
('to', 71138)
('sitting', 54957)
('at', 44502)
('standing', 44002)
('people', 43393)
('are', 42774)
('next', 38642)
('woman', 34417)
('table', 29000)
('that', 28986)
('holding', 27685)
('it', 25553)
('person', 24974)
number of bad words: 15914/23765 = 66.96%
number of words in vocab would be 7854
max length sentence in raw data:  37
sentence length distribution (count, number of words):
 0:          0   0.000000%
 1:         20   0.003243%
 2:         93   0.015079%
 3:       9285   1.505431%
 4:      30611   4.963138%
 5:     111714   18.112837%
 6:     147050   23.842067%
 7:     135912   22.036198%
 8:      88518   14.351935%
 9:      45484   7.374584%
10:      23234   3.767063%
11:      10966   1.777981%
12:       5786   0.938118%
13:       3044   0.493541%
14:       1801   0.292007%
15:       1066   0.172837%
16:        683   0.110739%
17:        467   0.075717%
18:        263   0.042642%
19:        185   0.029995%
20:        126   0.020429%
21:         84   0.013619%
22:         73   0.011836%
23:         48   0.007783%
24:         48   0.007783%
25:         41   0.006648%
26:         36   0.005837%
27:         30   0.004864%
28:         33   0.005350%
29:         15   0.002432%
30:         17   0.002756%
31:          9   0.001459%
32:          4   0.000649%
33:          8   0.001297%
34:          6   0.000973%
35:          4   0.000649%
36:          2   0.000324%
37:          1   0.000162%
total words: 2243113
top words and their counts:
('a', 1016057)
('the', 205352)
('an', 51725)
('two', 47568)
('white', 36386)
('large', 25247)
('some', 24028)
('small', 20621)
('his', 20067)
('black', 19483)
('and', 18715)
('young', 17683)
('red', 17122)
('tennis', 16956)
('blue', 13422)
('baseball', 13000)
('green', 12594)
('three', 10772)
('several', 9515)
('wooden', 9129)
number of bad words: 10540/14726 = 71.57%
number of words in vocab would be 4189
max length sentence in raw data:  10
sentence length distribution (count, number of words):
 0:    2604038   61.935150%
 1:    1092824   25.992024%
 2:     404141   9.612200%
 3:      77630   1.846373%
 4:      20933   0.497876%
 5:       4086   0.097183%
 6:        705   0.016768%
 7:         93   0.002212%
 8:          8   0.000190%
 9:          0   0.000000%
10:          1   0.000024%
